<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Notepea - Free Online Text Editor</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>Notepea</h1>
    <div>
      <textarea id="note" placeholder="Type something..."></textarea>
    </div>
    <div>
      <button id="saveButton">Save</button>
      <button id="uploadButton">Upload</button>
      <button id="clearButton">Clear</button>
      <div id="ModeButton">
        <button id="toggleModeButton">Toggle Colors</button>
      </div>
      <p>Font size is 18px.</p>
      <p>Notepea - Free Online Text Editor</p>
      <p>Developed by Bedanta Dey 2023. All rights reserved.</p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
